{
  "name": "stream-good-or-bad",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "clean": "rm -rf dist/*",
    "dev": "yardman package.json tsconfig.json 'src/*' 'yarn dev:exec'",
    "dev:exec": "yarn clean && yarn build",
    "dev:bad": "yardman 'dist/*' 'yarn dev:bad:exec'",
    "dev:bad:exec": "clear && sleep 2 && yarn start:bad",
    "dev:good": "yardman 'dist/*' 'yarn dev:good:exec'",
    "dev:good:exec": "clear && sleep 2 && yarn start:good",
    "dev:batch": "yardman 'dist/*' 'yarn dev:batch:exec'",
    "dev:batch:exec": "clear && sleep 2 && yarn start:batch",
    "start:bad": "node dist/streaming-bad.js; pkill -f 'streaming-batch.js'; pkill -f 'streaming-good.js'",
    "start:good": "node dist/streaming-good.js",
    "start:batch": "node dist/streaming-batch.js"
  },
  "dependencies": {
    "@types/node": "^20.10.7",
    "stromjs": "^0.5.5",
    "typescript": "^5.3.3",
    "yardman": "^0.0.11"
  }
}
